spring.application.name=serviceadmin
spring.datasource.url=jdbc:mysql://localhost:3306/admindb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=2424

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


recaptcha.secret-key=6LdOASIrAAAAAIu9Zr6ERoSR-iK58_27UjMkQlei

#recaptcha secret key
#6LdOASIrAAAAAIu9Zr6ERoSR-iK58_27UjMkQlei

#email configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=riyarami44@gmail.com
spring.mail.password=mtdg aexg chde ffob
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.web.multipart=DEBUG


#spring.resources.static-locations=classpath:/static/,file:uploads/
#spring.servlet.multipart.location=classpath:/static/,file:uploads/

#spring:
#  servlet:
#      multipart:
#          location: /data/tmp
